APP_PORT = 5000
SESSION_SECRET = 38jkdbiebgeu39jkdng20hk2hegjwhdfigwieufwek
ACCESS_TOKEN_SECRET = kjsfjhsgfkerkewoinlajjk3rk2o3jfkwefnoer23oijkfnasvfaj
REFRESH_TOKEN_SECRET = 832yhjs93r2jnskjdfhp2384alaeru3rnckahnshd124hjddbfiu0